\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{ms2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{DG2018}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Econometric Model}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_stat}{{1}{5}{Summary Statistics\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor market participation}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employment}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wages}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hours of work\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:hours_of_work}{{2}{7}{Hours of work\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:robust}{{4.1}{7}{Robustness}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{7}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{7}{Concluding Remarks}{section.5}{}}
\bibdata{hp_ls}
\bibcite{DG2018}{{1}{2018}{{Disney and Gathergood}}{{Disney and Gathergood}}}
\bibcite{ms2014}{{2}{2014}{{Mian and Sufi}}{{Mian and Sufi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{9}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{9}
