This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hp_ls.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: hp_ls.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            629 strings with 5095 characters,
and the built_in function-call counts, 1519 in all, are:
= -- 138
> -- 104
< -- 0
+ -- 32
- -- 40
* -- 136
:= -- 273
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 91
format.name$ -- 48
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 28
