\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{ms2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{DG2018}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Econometric Model}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_stat}{{1}{5}{Summary Statistics\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor market participation}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employment}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wages}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption}{6}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labor market participation\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:lm_part}{{2}{7}{Labor market participation\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hours of work\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:hours_of_work}{{3}{7}{Hours of work\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Log wages\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:wages}{{4}{7}{Log wages\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Consumption\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:consumption}{{5}{8}{Consumption\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:robust}{{4.1}{8}{Robustness}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{8}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{8}{Concluding Remarks}{section.5}{}}
\bibdata{hp_ls}
\bibcite{DG2018}{{1}{2018}{{Disney and Gathergood}}{{Disney and Gathergood}}}
\bibcite{ms2014}{{2}{2014}{{Mian and Sufi}}{{Mian and Sufi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{10}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{10}
