\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{2}{section*.1}\protected@file@percent }
\citation{DG2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Econometric Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor market participation}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employment}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wages}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:robust}{{4.1}{5}{Robustness}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{5}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{5}{Concluding Remarks}{section.5}{}}
\bibdata{hp_ls}
\bibcite{DG2018}{{1}{2018}{{Disney and Gathergood}}{{Disney and Gathergood}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{7}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{7}
