\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Disney and Gathergood}{Disney and
  Gathergood}{2018}]{DG2018}
Disney, R. and J.~Gathergood (2018).
\newblock House prices, wealth effects and labour supply.
\newblock {\em Economica\/}~{\em 85\/}(339), 449--478.

\bibitem[\protect\citeauthoryear{Mian and Sufi}{Mian and Sufi}{2014}]{ms2014}
Mian, A. and A.~Sufi (2014).
\newblock What explains the 2007--2009 drop in employment?
\newblock {\em Econometrica\/}~{\em 82\/}(6), 2197--2223.

\end{thebibliography}
